
AWS_REGION=us-east-1
AWS_ENDPOINT="https://s3.localhost.localstack.cloud:4566"
AWS_ACCESS_KEY_ID=accesskey
AWS_SECRET_ACCESS_KEY=secretkey

DATABASE_HOST=localhost
DATABASE_PORT=5499  
DATABASE_USER=smartpay  
DATABASE_PASSWORD=smartpay  
DATABASE_NAME=smartpay    